# nginx configuration
charset utf-8;
autoindex off;

location /download { rewrite ^/download\/(.*)$ /index.php?file=$1; }

location /ajax { rewrite ^/ajax\/(.*)$ /index.php?ajax=$1; }

location / {
	if ($script_filename !~ "-d"){
		rewrite ^(.*)$ /index.php?checkurl=$1;
	}

	if ($http_user_agent ~ "libwww-perl.*"){
		return 403;
	}
}