@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?xrv610');
    src:    url('fonts/icomoon.eot?xrv610#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?xrv610') format('truetype'),
        url('fonts/icomoon.woff?xrv610') format('woff'),
        url('fonts/icomoon.svg?xrv610#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-star-empty:before {
    content: "\e661";
}
.icon-feed:before {
    content: "\e660";
}
.icon-advertisement:before {
    content: "\e65f";
}
.icon-aparat:before {
    content: "\e65e";
}
.icon-product:before {
    content: "\e651";
}
.icon-digarsoo:before {
    content: "\e650";
}
.icon-back:before {
    content: "\e642";
}
.icon-menu:before {
    content: "\e608";
}
.icon-new-file:before {
    content: "\e63b";
}
.icon-laptop:before {
    content: "\e655";
}
.icon-rename:before {
    content: "\e624";
}
.icon-user:before {
    content: "\e619";
}
.icon-users:before {
    content: "\e618";
}
.icon-file-illustrator:before {
    content: "\e63c";
}
.icon-file-photoshop:before {
    content: "\e63d";
}
.icon-speaker:before {
    content: "\e656";
}
.icon-telephone:before {
    content: "\e64e";
}
.icon-refresh:before {
    content: "\e640";
}
.icon-heart:before {
    content: "\e622";
}
.icon-search:before {
    content: "\e620";
}
.icon-edit:before {
    content: "\e61e";
}
.icon-delete:before {
    content: "\e61d";
}
.icon-save:before {
    content: "\e61c";
}
.icon-lock:before {
    content: "\e615";
}
.icon-mail:before {
    content: "\e64f";
}
.icon-cog:before {
    content: "\e64c";
}
.icon-money:before {
    content: "\e64b";
}
.icon-grid:before {
    content: "\e623";
}
.icon-extension:before {
    content: "\e61b";
}
.icon-setting:before {
    content: "\e617";
}
.icon-warning:before {
    content: "\e610";
}
.icon-error:before {
    content: "\e611";
}
.icon-list:before {
    content: "\e609";
}
.icon-cogs:before {
    content: "\e647";
}
.icon-file-code:before {
    content: "\e63a";
}
.icon-eraser:before {
    content: "\e61f";
}
.icon-dislike:before {
    content: "\e614";
}
.icon-like:before {
    content: "\e613";
}
.icon-twitter:before {
    content: "\e65a";
}
.icon-facebook:before {
    content: "\e657";
}
.icon-tablet:before {
    content: "\e653";
}
.icon-mobile:before {
    content: "\e652";
}
.icon-eye:before {
    content: "\e648";
}
.icon-pause:before {
    content: "\e645";
}
.icon-upload:before {
    content: "\e643";
}
.icon-file-excel:before {
    content: "\e62f";
}
.icon-file-word:before {
    content: "\e630";
}
.icon-file-openoffice:before {
    content: "\e631";
}
.icon-file-pdf:before {
    content: "\e632";
}
.icon-file-zip:before {
    content: "\e633";
}
.icon-file-video:before {
    content: "\e634";
}
.icon-file-play:before {
    content: "\e635";
}
.icon-file-music:before {
    content: "\e636";
}
.icon-file-picture:before {
    content: "\e637";
}
.icon-file-text:before {
    content: "\e638";
}
.icon-file:before {
    content: "\e639";
}
.icon-download:before {
    content: "\e62e";
}
.icon-remove-folder:before {
    content: "\e62a";
}
.icon-new-folder:before {
    content: "\e62b";
}
.icon-folder-open:before {
    content: "\e62c";
}
.icon-folder:before {
    content: "\e62d";
}
.icon-extract:before {
    content: "\e628";
}
.icon-archive:before {
    content: "\e629";
}
.icon-paste:before {
    content: "\e627";
}
.icon-copy:before {
    content: "\e625";
}
.icon-success:before {
    content: "\e612";
}
.icon-signout:before {
    content: "\e60f";
}
.icon-signin:before {
    content: "\e60e";
}
.icon-plus:before {
    content: "\e60d";
}
.icon-minus:before {
    content: "\e60c";
}
.icon-move:before {
    content: "\e64a";
}
.icon-content:before {
    content: "\e61a";
}
.icon-home:before {
    content: "\e616";
}
.icon-correct:before {
    content: "\e60b";
}
.icon-file-font:before {
    content: "\e641";
}
.icon-crop:before {
    content: "\e63e";
}
.icon-close:before {
    content: "\e60a";
}
.icon-desktop:before {
    content: "\e654";
}
.icon-star:before {
    content: "\e621";
}
.icon-left:before {
    content: "\e607";
}
.icon-down:before {
    content: "\e606";
}
.icon-right:before {
    content: "\e605";
}
.icon-up:before {
    content: "\e604";
}
.icon-vimeo:before {
    content: "\e65d";
}
.icon-youtube:before {
    content: "\e65c";
}
.icon-pinterest:before {
    content: "\e65b";
}
.icon-instagram:before {
    content: "\e659";
}
.icon-google-plus:before {
    content: "\e658";
}
.icon-book:before {
    content: "\e64d";
}
.icon-line:before {
    content: "\e649";
}
.icon-stop:before {
    content: "\e646";
}
.icon-play:before {
    content: "\e644";
}
.icon-resize:before {
    content: "\e63f";
}
.icon-cut:before {
    content: "\e626";
}
.icon-arrow-left:before {
    content: "\e603";
}
.icon-arrow-down:before {
    content: "\e602";
}
.icon-arrow-right:before {
    content: "\e601";
}
.icon-arrow-up:before {
    content: "\e600";
}

